; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc1-n16r8
monitor_speed = 250000
monitor_port = COM13
upload_port = COM13
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
board_build.f_flash = 80000000L
board_build.partitions = partitions_16MB.csv
board_build.filesystem = spiffs
build_flags = 
    -mfix-esp32-psram-cache-issue
	-D BOARD_HAS_PSRAM
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
  	-D CONFIG_ASYNC_TCP_PRIORITY=2
  	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=64
  	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  	-D CONFIG_ASYNC_TCP_STACK_SIZE=8192
	-D CONFIG_ASYNC_TCP_USE_WDT=0

	-I src/actionneurs/
	-I src/capteurs/
	-I src/controle/
	-I src/entrees/
	-I src/reseau/
	-I src/services/
	-I src/systeme/
;    -D ARDUINO_USB_MODE=1
;    -D ARDUINO_USB_CDC_ON_BOOT=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	paulstoffregen/OneWire@^2.3.8
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
